#phpmyadmin apache configuration

Alias /phpmyadmin /usr/share/phpmyadmin

<Directory /usr/share/phpmyadmin>
    Options FollowSymLinks
    DirectoryIndex index.php
</Directory>

<Directory /usr/share/phpmyadmin/template>
    Require all denied
</Directory>

<Directory /usr/share/phpmyadmin/libraries>
    Require all denied
</Directory>

<Directory /usr/share/template/phpmyadmin/setup/lib>
    Require all denied
</Directory>
